/*
 * tree_loc.cpp
 *
 *  Created on: Jul 31, 2018
 *      Author: Juniper
 */

//#include <stdio.h>
//#include <iostream>
//#include <stdlib.h>
//#include <initializer_list>
//#include <tuple>
#include "tree_loc.h_old"

#include <string>

//#include "list.cpp"

#define MAX_NODES 1000

namespace TreeLOC
{
//	template<typename T>
//	class Tree;
//
//	class label {
//		std::string value = "";
//
//	public:
//		std::string get_value() { return value; }
//		explicit label(std::string in);
//
//	};

	label::label(std::string in)
	{
		value.assign(in);
	}

	template<typename T>
	label* node<T>::LABEL()
	{
		return label;
	}

	template<typename T>
	node<T>* node<T>::LEFTMOST_CHILD()
	{
		node<T>* target;
		Tree<T> temp;

		target = temp.LEFTMOST_CHILD(this);
		return target;
	}


	template<typename T>
	node<T>* node<T>::RIGHT_SIBLING()
	{
		node<T>* target;
		Tree<T> temp;

		target = temp.RIGHT_SIBLING(this);
		return target;
	}

	template<typename T>
	Tree<T>::Tree()
	{
		MAKENULL();
	}

	template<typename T>
	Tree<T>::~Tree()
	{
		destroy();
	}

	template<typename T>
	Tree<T>::Tree(label* lab)
	{
		MAKENULL();
		root->label = lab;
	}

	template<typename T>
	node<T>* Tree<T>::PARENT(node<T>* n)
	{
		return n->parent;
	}

	template<typename T>
	void Tree<T>::free_node(node<T>* n) // Free node and all its children
	{
		if (n->children->num_elements() > 0)
		{
			List::node<node<T>*>* p = n->children->front();

			for (int i = 0; i < n->children->num_elements(); i++) // For each child
			{
				free_node(p->data); 			// Recursive free_node call
				std::free(p->data->children); 	// Free that node's components
				std::free(p->data->label);
				std::free(p->data);
				p = p->next; 					// Move on to the next
			}
		}
		std::free(n->children);
		std::free(n->label);
		std::free(n);
	}

	template<typename T>
	void Tree<T>::destroy()
	{
		free_node(root);
	}

	template<typename T>
	node<T>* Tree<T>::LEFTMOST_CHILD(node<T>* n)
	{
		List::List<node<T>*>* L;

		L = n->children;

		if (L->empty())
		{
			return NULL;
		} else {
			return L->front()->data;
		}
	}

	template<typename T>
	node<T>* Tree<T>::LEFTMOST_CHILD()
	{
		List::List<node<T>*>* L;

		L = root->children;

		if (L->empty())
		{
			return NULL;
		} else {
			return L->front()->data;
		}
	}

	template<typename T>
	node<T>* Tree<T>::RIGHT_SIBLING(node<T>* child)
	{
		node<T>* parent;
		TreeLOC::node<T>* result;
		List::node<node<T>*>* location;

		List::List<node<T>*>* L;

		parent = child->parent;

		if (parent == NULL)
		{
			return NULL;
		}

		L = parent->children;

		location = L->locate(child);
		result = L->next(location)->data;

		if (result == NULL || location == parent->children->back())
		{
			return NULL;
		}

		return result;
	}

	template<typename T>
	label* Tree<T>::LABEL(node<T>* n)
	{
		return n->label;
	}

	template<typename T>
	void Tree<T>::SET_LABEL(node<T>* n, label* l)
	{
		n->label = *l;
	}


	template<typename T>
	Tree<T>* Tree<T>::CREATE(label* v, std::initializer_list<Tree<T>*> args)
	{
		List::List<Tree<T>*>* trees = new List::List<Tree<T>*>;
		Tree<T>* new_tree = new Tree<T>;
		Tree<T>* const* it;

		if (v == NULL)
		{
			return NULL;
		}

		for (it = args.begin(); it != args.end(); it++)
		{
			trees->push_back(*it);
		}

		while (!trees->empty())
		{
			if (trees->front()->data == trees->next(trees->front())->data)
			{
				node<T>* new_tree_node = new node<T>;
				*new_tree_node = *(trees->next(trees->front())->data->root);

				new_tree->root->children->push_back(new_tree_node);
				new_tree->root->children->back()->data->parent = new_tree->root;
			} else {
				new_tree->root->children->push_back(trees->front()->data->root);
				new_tree->root->children->back()->data->parent = new_tree->root;
			}

			trees->pop_front();

		}

		new_tree->root->label = v;

		return new_tree;
	}

	template<typename T>
	Tree<T>* CREATE0(label* v)
	{
		Tree<T>* new_tree = new Tree<T>(v);
		return new_tree;
	}

	template<typename T>
	Tree<T>* CREATE1(label* v, Tree<T>* T1)
	{
		Tree<T>* new_tree = new Tree<T>;
		return new_tree->CREATE(v, {T1});
	}

	template<typename T>
	Tree<T>* CREATE2(label* v, Tree<T>* T1, Tree<T>* T2)
	{
		Tree<T>* new_tree = new Tree<T>;
		return new_tree->CREATE(v, {T1, T2});
	}

	template<typename T>
	Tree<T>* CREATE3(label* v, Tree<T>* T1, Tree<T>* T2, Tree<T>* T3)
	{
		Tree<T>* new_tree = new Tree<T>;
		return new_tree->CREATE(v, {T1, T2, T3});
	}

	template<typename T>
	Tree<T>* CREATE4(label* v, Tree<T>* T1, Tree<T>* T2, Tree<T>* T3,
			Tree<T>* T4)
	{
		Tree<T>* new_tree = new Tree<T>;
		return new_tree->CREATE(v, {T1, T2, T3, T4});
	}

	template<typename T>
	node<T>* Tree<T>::ROOT()
	{
		return root;
	}

	template<typename T>
	void Tree<T>::MAKENULL()
	{
		root = new node<T>;
		root->children = new List::List<node<T>*>;
		root->label = new label("");
		root->parent = NULL;
	}

}

